<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
          background-repeat: no-repeat ;
        } 
        main {
            background-color: white;
            background-repeat: none;
            color: black;
            text-align: center;
            margin: auto;
            width: 400px;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid rgb(60, 0, 109)
        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla fuga saepe cumque sit earum iure voluptatem doloribus odio minima repudiandae expedita necessitatibus, nam id! Officia, exercitationem fuga? Quaerat, deserunt labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quas temporibus dicta, ducimus quibusdam corrupti cumque nam voluptatibus facilis. Expedita voluptatum officia dolor dolores exercitationem, nesciunt architecto corrupti incidunt dicta! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore vero optio quas, minus quibusdam laboriosam provident consequuntur aliquid minima? Optio maiores ab laboriosam ad aliquid vitae, perferendis fugit excepturi dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, eaque praesentium amet velit quod numquam fugit, reiciendis repudiandae ipsam est sunt voluptatum ducimus tempora officiis accusantium at quo, minus harum.</p>
    </main>
</body>
</html>