<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        /* Para Simplificar o /flex-grow , /flex-shrink , flex-basics
        Você utilizará apenas um comando: 
                /flex flex-grow + flex-shrink + flex-basics.(Você não ira somar todos, irá colocar na sequencia o valor de cada um assim simplificando tudo.)
        */
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            flex: 1 1 250px;
        }
        div#cxA {
            flex: 1 1 auto;
        }        
        div#cxB {
            flex: 1 1 auto;
        }            
        div#cxC {
            flex: 1 1 auto;
        }        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>