<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calabreso</title>
    <style>
       div.TituloP > video {
        height: 100%;
        width: 100%;
        filter: blur(10px);
       }                 
       div.TituloP > img {
        position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 30%; height: auto; z-index: 2;
        padding: 10px 10px 10px 10px;
        margin: -225px 0px 0px 10px
       }
       div.Inscrição > h2 {
        background-color: black;
        padding: 10px 10px 10px 10px;
         text-align: center;
          width: 10%;
          z-index: 2;
          height: auto;
          translate: (-50%, -50%);
          position: absolute; top: 45%; left: 45%; 
          margin: -158px 0px 0px -130px;
          color: white;
          font-size: 1.5em;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bolder;
       }               
    </style>
</head>
<body>
    <div class="TituloP">
        <img src="Titulo-Calabreso.png" alt="Titulo Principal" class="Titulo">
        <video src="calabreso.mp4" autoplay loop  muted>
        ></video class=video calabreso>
    </div>
    <div class="Inscrição">
        <h2>Complete com seus Dados!</h2>
    </div>
</body>
</html>