<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px
        }
        header > h1 {
              color: rgb(128, 0, 0);
              padding: 10px 10px 10px 10px;
              margin:-18px 0px 0px -19px;
        }
        nav {
            background-color: rgb(170, 0, 0);
            padding: 3px;
            text-align: justify;
            margin: -12px -10px -11px -10px;
            text-align: center;
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
            text-align: center;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px
        }
        article {
            background-color: lightgray;
            padding: 1px;
        }
        article > aside {
            background-color: bisque;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px
        }
        footer > p {
            padding:0px;
        }
        .noticias > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>FÓRUM</h1>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="#">Para você</a>
            <a href="#">Para seu negócio</a>
            <a href="#">O Nubank</a>
            <a href="#">Perguntas</a>
        </nav>
    </header>
    <main>
        <section class="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, unde! Eaque beatae omnis assumenda fugiat nemo excepturi fuga praesentium quae, minima asperiores nulla eius ducimus architecto expedita sunt veniam voluptate?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perferendis sint nihil ea nostrum totam voluptates nemo nam dolore. Error ab ut, illo eum impedit laboriosam temporibus natus quidem fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloribus sunt cumque ea deserunt inventore, iusto minus quibusdam quaerat vel! Dolores earum fuga provident, aliquid recusandae quisquam cumque nihil repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum amet esse, eum impedit iure natus? Nisi molestias dolores iure enim atque aut nulla quos, dolorum, consectetur odit itaque amet eaque?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corporis modi, at iusto ipsam ratione eaque, quae eligendi voluptatem quod aspernatur sed aperiam harum praesentium suscipit enim quaerat? Assumenda, amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias repellat facilis itaque, reprehenderit id quos saepe nostrum error possimus odio excepturi quaerat voluptas corporis dicta assumenda obcaecati officiis! Ut, iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga ab autem laudantium debitis illo ex totam quaerat nemo numquam, fugit neque suscipit dignissimos ad soluta, hic, provident quos? Quaerat!</p>
                <aside>
                <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
            <Article>
                <h2>Cristiano Ronaldo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, corrupti. Dicta doloremque non numquam sed optio repudiandae. Cumque veniam, explicabo porro tenetur quo quia eligendi at alias adipisci similique sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam assumenda beatae, quos error accusamus ipsa tempora quo optio temporibus quidem? Tempora, est? Sapiente cumque rem atque eaque veniam! Dolore, eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error itaque corrupti nam, iure possimus, perferendis asperiores nihil totam numquam dolorum ad quisquam distinctio exercitationem est, tempore inventore et tenetur assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur officiis explicabo aliquid harum quia, provident officia hic praesentium veniam vero, perspiciatis quaerat fugit enim tempore. Facere laudantium corrupti magni distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptatem laudantium sed obcaecati incidunt, repellat, quis doloremque vel nulla tenetur excepturi deserunt autem esse ipsum ullam omnis corporis praesentium nostrum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem minus natus neque culpa eius ratione optio soluta sequi harum iusto, vero nesciunt repellendus ad. Rerum nisi perferendis quam ratione corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione animi, reiciendis ad voluptatem labore eius libero obcaecati. Impedit labore qui eligendi doloribus. Id voluptates vero magni ad laboriosam atque? A! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus nesciunt soluta animi alias sint debitis rerum qui non. Saepe corporis nihil architecto asperiores in placeat reprehenderit quod sit. Tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quia alias reprehenderit officiis, asperiores laudantium deserunt illo pariatur laboriosam harum qui mollitia minima amet recusandae enim quod id, ullam modi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi aperiam esse tempora nihil eligendi enim fuga eaque atque sunt repellendus, architecto ab quidem ea fugiat perferendis veniam ipsam distinctio deserunt.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae provident perspiciatis consectetur pariatur, tenetur soluta inventore atque alias labore similique cum dolorum non incidunt. Soluta repellendus modi blanditiis. Quam, natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde molestiae eaque error voluptatibus quisquam dolor dolore consequatur quae quidem. Perferendis dicta id iste quos! Vero accusantium accusamus corporis quasi eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur maxime iste ducimus, laudantium quo aperiam consequuntur! Distinctio maxime quaerat perferendis modi nulla est tenetur, libero, tempora magnam ut odit quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis quibusdam inventore vel officia quia perspiciatis incidunt aliquid iure, repellendus nobis ut beatae neque quidem ipsum! Sed facere praesentium reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod beatae officiis, illum recusandae ipsum ullam est facere voluptatem eligendi inventore vel sapiente maiores provident dignissimos laudantium, nesciunt, adipisci vitae corrupti.</p>
            </Article>
        </section>
    </main>
    <footer>
          <p>Desenvolvido por IA</p>
    </footer>
</body>
</html>