<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap);
        header {
            background-color: black;
            text-align: center;
            padding: 1px 0px 50px 0px;
            margin: -10px -10px 0px -10px
        }
        header > h1{
            font-family: "Passion one", sans-serif;
            font-size: 4.0em;
            font-weight: 700;
            font-style: normal;
            color: white;
            margin: 10px 10px 25px 10px;
        }
        header > p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 1em;
            margin: -23px 0px 0px 0px;
            font-weight: normal;
        }
        strong {
            font-weight: bolder;
        }
        main > article > p {
            font-weight: bolder;
            font-size: 1.5em;
        }
        div.Background {
            background-color: rgba(0, 0, 0, 0.212);
            width: 300px;
        }
        .estrofes {
            font-weight: bolder;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong> Milton Duarte</strong> </p>
    </header>
    <main>
        <article>
            <p class="estrofes">Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
                </p>
        </article>
        <div class="Background">
            <p class="estrofes">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </div>
        <p class="estrofes"> 
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
             <br> <br> 
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
    </main>
</body>
</html>