<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    /*Declarações gerais */
    * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html, body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(16, 0, 241);
    background-repeat: no-repeat;
}
h1 {
    color: white;
    text-shadow: 3px 3px 0px rgb(23, 23, 105);
    padding: 10px;
}
    /*Declarações Retrato*/
@media screen and (orientation:portrait) { 
    body {
        background-image: url(../imagens/cev-portrait.jpg);
    }
}
    /*Declarações Paisagem */
    @media screen and (orientation:landscape) {
        body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
}
</style>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>